{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fa5808728df2e7b459ba76f7b4ebbcbf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}